
.validationForm
  margin-top: -40rem

.validationForm__inputFields
  display: flex
  margin: 1rem

  & input
    margin: 1rem
    padding: 0.5rem 1rem
    outline: none
    border: none
    border-bottom: 1px solid #333
    background: transparent

.validationForm__selectField
  margin: 1rem
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center

  & label
    margin-right: 0.5rem

.validationForm__checkboxField
  margin: 1rem
  padding: 1rem
  display: flex
  align-items: center
  justify-content: space-between

  & input
    margin: 1rem
    padding: 1rem

.validationForm__submitSection
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem

  .validationForm__submitButton
    margin: 1rem
    padding: 0.5rem 1rem
    background: #333
    color: whitesmoke
    cursor: pointer
    border-radius: 3px

  .validationForm__resetButton
    background: whitesmoke
    color: #333
    margin: 1rem
    padding: 0.5rem 1rem
    cursor: pointer
    border-radius: 3px

@media (max-width: 768px)
  .app
    display: block
    text-align: center
    font-size: small
    padding-top: 20px

  .validationForm
    margin-top: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

  & h1
    font-size: small
    margin-bottom: 10rem
    color: #333

  &__inputFields
    display: flex
    flex-direction: column

  &__checkboxField label
    margin-left: 0rem
